# ASP.NET-API-Filmes

./: .gitignore  Dockerfile  Dockerfile.koyeb  EstagiariosAPI.sln  README.md  docker-compose.yaml  docker-compose.yml
EstagiariosAPI/: EstagiariosAPI.csproj  EstagiariosAPI.http  Program.cs  WeatherForecast.cs  api-deployment.yaml  api-service.yaml  appsettings.json  aws-ecs-tools-defaults.json
EstagiariosAPI/Controllers/: CadastroController.cs  LoginController.cs  RegistroController.cs  UsuarioController.cs  VistoController.cs  WatchlistController.cs  WeatherForecastController.cs
EstagiariosAPI/Database/: DatabaseContext.cs
EstagiariosAPI/Entities/: Filme.cs  Usuario.cs
EstagiariosAPI/Migrations/: 20240415180905_initial.Designer.cs  20240415180905_initial.cs  20240416123551_AddKeyInFilme.Designer.cs  20240416123551_AddKeyInFilme.cs  20240416165634_MySQLMigration.Designer.cs  20240416165634_MySQLMigration.cs  DatabaseContextModelSnapshot.cs
EstagiariosAPI/Properties/: launchSettings.json
EstagiariosAPI/Properties/PublishProfiles/: APIMovies.pubxml
EstagiariosAPI/ViewModels/: AddMovie.cs  CreateUsuario.cs  ErrorMessage.cs  FavoriteMovie.cs  Login.cs  LoginSuccess.cs  Message.cs  UpdateUSer.cs  UserInfo.cs  UserMovieList.cs  WatchList.cs
